<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #000;
            border-top: 2px solid #E50914; 
            border-bottom: 2px solid #E50914; 
            border-left:2px solid #E50914; 
            border-right:2px solid #E50914;
            padding: 15px;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 15px;
            margin: 0 10px;
            transition: color 0.3s; 
        }

        .navbar a:hover {
            color: #E50914; 
        }

        .maincontent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .netflixtext {
            color: red; /* Change to red */
            font-size: 48px; /* Increased font size */
            margin-bottom: 20px;
        }

        .pictures {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .pictures img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="signin.html">Home</a>
        <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
    </div>

    <div class="maincontent">
        <div class="netflixtext">mynetflix</div>

        <div class="pictures">
            <img src="movie3.jpg" height="200" width="200" alt="Image 1">
            <img src="movie4.jpg" height="200" width="200" alt="Image 2">
            <img src="movie5.jpg" height="200" width="200" alt="Image 3">
            <img src="peakpx (2).jpg" height="200" width="200" alt="Image 3">
        </div>
    </div>
</body>
</html>