<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .header {
            padding: 20px;
            text-align: center;
            color: #E50914; /* Red color */
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .movie {
            margin: 10px;
        }
        .movie img {
            width: 200px;
            height: 300px;
        }
        .icons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .icons span {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Netflix</h1>
    </div>
    <div class="content">
        <div class="movie">
            <img src="inception.jpg" alt="Inception">
            <p>Inception</p>
            <div class="icons">
                <span>⭐ Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Genre</span>
            </div>
        </div>
        <div class="movie">
            <img src="majid.webp" alt="Jack Reacher">
            <p>Jack Reacher</p>
            <div class="icons">
                <span>⭐ Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Genre</span>
            </div>
        </div>
        <div class="movie">
            <img src="movie3.jpg" alt="Jack and Jill">
            <p>Jack and Jill</p>
            <div class="icons">
                <span>⭐ Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Genre</span>
            </div>
        </div>
        <div class="movie">
            <img src="movie4.jpg" alt="The Doll Master">
            <p>The Doll Master</p>
            <div class="icons">
                <span>⭐ Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Genre</span>
            </div>
        </div>
        <div class="movie">
            <img src="movie5.jpg" alt="Money Heist">
            <p>Money Heist</p>
            <div class="icons">
                <span>⭐ Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Genre</span>
            </div>
        </div>
        <div class="movie">
            <img src="Biran damla yılmaz.jpg" alt="Biran damla yılmaz">
            <p>Biran damla yılmaz</p>
            <div class="icons">
                <span>⭐ Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Genre</span>
            </div>
        </div>
        <div class="movie">
            <img src="peakpx (2).jpg" alt="World Saver">
            <p>World Saver</p>
            <div class="icons">
                <span>⭐ Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Genre</span>
            </div>
        </div>
        <div class="movie">
            <img src="Kuzgun Song.jpg" alt="Kuzgun Song">
            <p>Kuzgun Song</p>
            <div class="icons">
                <span>⭐ Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Genre</span>
            </div>
        </div>
        <div class="movie">
            <img src="Rüzgarın Hatıraları.jpg" alt="Rüzgarın Hatıraları">
            <p>Rüzgarın Hatıraları</p>
            <div class="icons">
                <span>⭐ Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Genre</span>
            </div>
        </div>
    </div>
</body>
</html>
