<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .header {
            padding: 20px;
            text-align: center;
            background-color: #E50914; /* Change the header color to Netflix red */
            color: #fff;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .movie {
            margin: 10px;
            background-color: #E50914; /* Change the movie card color to Netflix red */
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .movie img {
            width: 200px;
            height: 300px;
        }
        .icons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .icons span {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Netflix</h1>
    </div>
    <div class="content">
        <div class="movie">
            <img src="inception.jpg" alt="Inception">
            <p>Inception</p>
            <div class="icons">
                <span>🌟 Rate</span>
                <span>🔁 Share</span>
                <span>🎬 Action</span>
            </div>
        </div>
        <!-- Add more movies as needed -->
    </div>
</body>
</html>
