<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
        }

        .signupcontainer {
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .signupleft {
            flex: 1;
            background-image: url(movie5.jpg);
            background-position: 50% 0;
            background-size: cover;
        }

        .signupright {
            flex: 1;
            padding: 20px;
            box-shadow: 0 0 10px #E50914;
            border-radius: 5px;
        }

        .signup label {
            display: block;
            margin-bottom: 5px;
        }

        .signup input,
        .signup select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            color: #fff;
            background-color: #000;
            border: none;
            border-bottom: 1px solid #fff;
        }

        .signup button {
            display: block;
            width: 100%;
            padding: 10px;
            color: #fff;
            background-color: #E50914;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="signupcontainer">
        <div class="signupleft"></div>
        <div class="signupright">
            <div class="signup" id="signupform">
                <label for="fname">First Name</label>
                <input type="text" id="fname" placeholder="First Name">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" placeholder="Last Name">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
                <label for="country">Country</label>
                <select id="country" onchange="populateCities()">
                    <option>Select Country</option>
                    <option value="India">India</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Nepal">Nepal</option>
                </select>
                <label for="city">City</label>
                <select id="city">
                    <option>Select City</option>
                </select>
                <button onclick="validateAndRedirect()">Sign Up</button>
            </div>
        </div>
    </div>

    <script>
        function populateCities() {
            var countrySelect = document.getElementById('country');
            var citySelect = document.getElementById('city');
            citySelect.innerHTML = '<option>Select City</option>';
            switch (countrySelect.value) {
                case 'India':
                    citySelect.innerHTML += '<option>Mumbai</option><option>Delhi</option><option>Chennai</option>';
                    break;
                case 'Pakistan':
                    citySelect.innerHTML += '<option>Karachi</option><option>Lahore</option><option>Islamabad</option>';
                    break;
                case 'Bangladesh':
                    citySelect.innerHTML += '<option>Dhaka</option><option>Chittagong</option><option>Khulna</option>';
                    break;
                case 'Sri Lanka':
                    citySelect.innerHTML += '<option>Colombo</option><option>Kandy</option><option>Galle</option>';
                    break;
                case 'Nepal':
                    citySelect.innerHTML += '<option>Kathmandu</option><option>Pokhara</option><option>Lalitpur</option>';
                    break;
            }
        }

        function validateAndRedirect() {
            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var country = document.getElementById('country').value;
            var city = document.getElementById('city').value;
            if (fname === '' || lname === '' || email === '' || password === '' || country === 'Select Country' || city === 'Select City') {
                alert('Please fill in all the fields');
            } else {
                window.location.href = "home.html";
            }
        }
    </script>
</body>
</html>
