<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
        }

        .signin-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .signin-left {
            flex: 1;
            background-image: url(inception.jpg);
            background-position: 50% 0;
            background-size: cover;
        }

        .signin-right {
            flex: 1;
            padding: 20px;
            box-shadow: 0 0 10px #E50914;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .signin label {
            display: block;
            margin-bottom: 5px;
        }

        .signin input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            color: #fff;
            background-color: #000;
            border: none;
            border-bottom: 1px solid #fff;
        }

        .signin button {
            display: block;
            width: 100%;
            padding: 10px;
            color: #fff;
            background-color: #E50914;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-link {
            margin-top: 15px;
            text-align: center;
            color: #fff;
        }

        .signup-link a {
            color: #E50914;
            text-decoration: none;
            font-weight: bold;
        }

        .social-icons {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="signin-container">
        <div class="signin-left"></div>
        <div class="signin-right">
            <div class="signin" id="signin-form">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
                <button onclick="validateSignIn()">Sign In</button>
            </div>
            <div class="signup-link">
                Is it your first time? <a href="signup.html">Sign up now</a>
            </div>
            <div class="social-icons">
                <a href="your-signup-page.html"><img src="google.png" alt="Google" width="30" height="30"></a>
                <a href="your-signup-page.html"><img src="facebook.png" alt="Facebook" width="30" height="30"></a>
            </div>
        </div>
    </div>

    <script>
        function validateSignIn() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (email === '' || password === '') {
                alert('Please fill in both email and password fields');
            } else {
                window.location.href = "home.html";
            }
        }
    </script>
</body>
</html>
